exampleSite/data/en/homepage.yml (before)
################################# Slider #####################################
slider:
  enable : true
  bg_image : "images/banner/banner.jpg"
  slider_item:
    # slider item loop
    - title : "Selamat Datang di Web Page PROTEKSI! "
      content : "Web Page ini menyediakan berbagai informasi terkait Undang-undang Informasi dan Transaksi Elektronik. Yuk, cari tahu!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Cari Tau Sekarang"
        link : "berita/"

    # slider item loop
    - title : "Kurang Paham tentang UU ITE?"
      content : "Yuk, konsultasi dengan tim PROTEKSI!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Konsultasi Sekarang"
        link : "contact/"

    # slider item loop
    - title : "Ingin Tahu Info Terupdate Mengenai Sosialisasi PROTEKSI?"
      content : "Yuk, kepoin halaman sosialisasi PROTEKSI!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Cek Sekarang"
        link : "sosialisasi/"

    # slider item loop
    - title : "Sudah Paham tentang UU ITE?"
      content : "Yuk, uji pengetahuan kamu mengenai UU ITE dengan fitur games dan quiz!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Main Game Sekarang"
        link : "/FiturBelajar"
        


############################### Banner feature ###############################
banner_feature:
  enable : true
  image : "images/banner/chat.png"
  feature_item:
    # feature item loop
    - name : "Fitur Berita"
      icon : "ti-book" # icon pack : https://themify.me/themify-icons
      content : "Fitur berita akan memuat berita terkini mengenai UU ITE khususnya hoax yang tersebar melalui media sosial. Selain memaparkan berita, fitur ini juga menerima berita seputar UU ITE ataupun hoax dari teman-teman yang nantinya dapat dipublikasikan juga, loh!"
    # feature item loop
    - name : "Fitur Sosialisasi"
      icon : "ti-blackboard" # icon pack : https://themify.me/themify-icons
      content : "Fitur sosialisasi bermanfaat untuk memberi tahu pengunjung website mengenai informasi sosialisasi yang akan dilakukan dan/atau telah dilakukan"

    # feature item loop
    - name : "Fitur curhat"
      icon : "ti-email" # icon pack : https://themify.me/themify-icons
      content : "Fitur curhat dapat dimanfaatkan untuk berkonsultasi, bertanya, maupun memberikan masukan yang berhubungan dengan UU ITE dan hoax di media sosial. Fitur ini tergintegrasi dengan email PROTEKSI, sehingga ketika pengguna mengisi formulir di menu curhat, maka pesannya akan masuk ke email kami dan dapat langsung direspons sesegera mungkin."

    # feature item loop
    - name : "Fitur Belajar"
      icon : "ti-game" # icon pack : https://themify.me/themify-icons
      content : "Setelah membaca mengenai UU ITE dan hoax, teman-teman dapat menggunakan Fitur Games dan Fitur Quiz dalam Fitur Belajar ini guna menguji pengetahuan teman-teman, ya!"


############################## about ##################################
about:
  enable : false
  title : "Siapa Kami?"
  image : "images/about/about-us.jpg"
  content : " Kami adalah Duta DPSH" 


  button:
    enable : false
    label : "Learn more"
    link : "about/"


############################# Course ################################
course:
  enable : false
  title : "Our Course"
  # course item comes from "content/**/course" folder.

########################## Call to action ############################
cta:
  enable : false
  subtitle : "Click to Join the Advance Workshop"
  title : "Training In Advannce Networking"
  button:
    enable : false
    label : "join now"
    link : "contact/"


######################## Success story #############################
success_story:
  enable : false
  bg_image : "images/backgrounds/success-story.jpg"
  title : "Success Stories"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat.
            
            
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
  # video link
  video_link : "https://www.youtube.com/watch?v=ResipmZmpDU"


############################# event ################################
event:
  enable : true
  title : "Sosialisasi"
  # event item comes from "content/**/event" folder.

  

############################# blog ################################
blog:
  enable : true
  title : "Berita Terbaru"
  # blog item comes from "content/**/blog" folder.

exampleSite/data/en/homepage.yml (after)
################################# Slider #####################################
slider:
  enable : true
  bg_image : "images/banner/banner.jpg"
  slider_item:
    # slider item loop
    - title : "Selamat Datang di Web Page PROTEKSI! "
      content : "Web Page ini menyediakan berbagai informasi terkait Undang-undang Informasi dan Transaksi Elektronik. Yuk, cari tahu!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Cari Tahu Sekarang"
        link : "berita/"

    # slider item loop
    - title : "Kurang Paham tentang UU ITE?"
      content : "Yuk, konsultasi dengan tim PROTEKSI!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Konsultasi Sekarang"
        link : "contact/"

    # slider item loop
    - title : "Ingin Tahu Info Terupdate Mengenai Sosialisasi PROTEKSI?"
      content : "Yuk, kepoin halaman sosialisasi PROTEKSI!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Cek Sekarang"
        link : "sosialisasi/"

    # slider item loop
    - title : "Sudah Paham tentang UU ITE?"
      content : "Yuk, uji pengetahuan kamu mengenai UU ITE dengan fitur games dan quiz!"
      animation_in : "left"
      animation_out : "right"
      # available animation : left, right, up, down
      button:
        enable : true
        label : "Mainkan Sekarang"
        link : "/FiturBelajar"
        


############################### Banner feature ###############################
banner_feature:
  enable : true
  image : "images/banner/chat.png"
  feature_item:
    # feature item loop
    - name : "Fitur Berita"
      icon : "ti-book" # icon pack : https://themify.me/themify-icons
      content : "Fitur berita akan memuat berita terkini mengenai UU ITE khususnya hoax yang tersebar melalui media sosial. Selain memaparkan berita, fitur ini juga menerima berita seputar UU ITE ataupun hoax dari teman-teman yang nantinya dapat dipublikasikan juga, loh!"
    # feature item loop
    - name : "Fitur Sosialisasi"
      icon : "ti-blackboard" # icon pack : https://themify.me/themify-icons
      content : "Fitur sosialisasi bermanfaat untuk memberi tahu pengunjung website mengenai informasi sosialisasi yang akan dilakukan dan/atau telah dilakukan"

    # feature item loop
    - name : "Fitur curhat"
      icon : "ti-email" # icon pack : https://themify.me/themify-icons
      content : "Fitur curhat dapat dimanfaatkan untuk berkonsultasi, bertanya, maupun memberikan masukan yang berhubungan dengan UU ITE dan hoax di media sosial. Fitur ini tergintegrasi dengan email PROTEKSI, sehingga ketika pengguna mengisi formulir di menu curhat, maka pesannya akan masuk ke email kami dan dapat langsung direspons sesegera mungkin."

    # feature item loop
    - name : "Fitur Belajar"
      icon : "ti-game" # icon pack : https://themify.me/themify-icons
      content : "Setelah membaca mengenai UU ITE dan hoax, teman-teman dapat menggunakan Fitur Games dan Fitur Quiz dalam Fitur Belajar ini guna menguji pengetahuan teman-teman, ya!"


############################## about ##################################
about:
  enable : false
  title : "Siapa Kami?"
  image : "images/about/about-us.jpg"
  content : " Kami adalah Duta DPSH" 


  button:
    enable : false
    label : "Learn more"
    link : "about/"


############################# Course ################################
course:
  enable : false
  title : "Our Course"
  # course item comes from "content/**/course" folder.

########################## Call to action ############################
cta:
  enable : false
  subtitle : "Click to Join the Advance Workshop"
  title : "Training In Advannce Networking"
  button:
    enable : false
    label : "join now"
    link : "contact/"


######################## Success story #############################
success_story:
  enable : false
  bg_image : "images/backgrounds/success-story.jpg"
  title : "Success Stories"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat.
            
            
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
  # video link
  video_link : "https://www.youtube.com/watch?v=ResipmZmpDU"


############################# event ################################
event:
  enable : true
  title : "Sosialisasi"
  # event item comes from "content/**/event" folder.

  

############################# blog ################################
blog:
  enable : true
  title : "Berita Terbaru"
  # blog item comes from "content/**/blog" folder.

exampleSite/data/en/homepage.yml (diff)
@@ -11,7 +11,7 @@ slider:
       # available animation : left, right, up, down
       button:
         enable : true
-        label : "Cari Tau Sekarang"
+        label : "Cari Tahu Sekarang"
         link : "berita/"
 
     # slider item loop
@@ -44,7 +44,7 @@ slider:
       # available animation : left, right, up, down
       button:
         enable : true
-        label : "Main Game Sekarang"
+        label : "Mainkan Sekarang"
         link : "/FiturBelajar"
